# Spring-Boot_backend

./: LICENSE  README.md  pom.xml
src/main/java/com/StudentLoginv01/StudentLoginv01/: StudentLoginv01Application.java
src/main/java/com/StudentLoginv01/StudentLoginv01/configuration/: ChatMessage.java  Config.java  JpaConfiguration.java  ResponseMessage.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/StudentLoginv01/StudentLoginv01/controller/: AdminController.java  AuthController.java  BookingController.java  ChatRoomController.java  FilesController.java  Message.java  MessageController.java  UserController.java  VideoController.java
src/main/java/com/StudentLoginv01/StudentLoginv01/exception/: FileUploadExceptionAdvice.java
src/main/java/com/StudentLoginv01/StudentLoginv01/message/: ResponseMessage.java
src/main/java/com/StudentLoginv01/StudentLoginv01/model/: Admin.java  Booking.java  FileInfo.java  Role.java  User.java
src/main/java/com/StudentLoginv01/StudentLoginv01/payload/: BookingRequestDto.java  ChargeRequestDto.java  LoginDto.java  PageRequestDto.java  PagingResponse.java  QueryOperator.java  RequestDto.java  SearchRequestDto.java  SignupDto.java
src/main/java/com/StudentLoginv01/StudentLoginv01/payload/AdminDto/: AdminLoginRequestDTO.java
src/main/java/com/StudentLoginv01/StudentLoginv01/payload/UserDto/: FilterTutorDto.java  UpdateUserDto.java
src/main/java/com/StudentLoginv01/StudentLoginv01/repository/: AdminRepository.java  BookingRepository.java  UserRepository.java
src/main/java/com/StudentLoginv01/StudentLoginv01/service/: AdminService.java  AdminServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/StudentLoginv01/StudentLoginv01/specification/: FiltersSpecification.java  GenricSpecification.java  UserSpecification.java
src/main/resources/: application.properties
src/test/java/com/StudentLoginv01/StudentLoginv01/: StudentLoginv01ApplicationTests.java
